{
  "expo": {
    "name": "ProjectLoloFrontEnd",
    "slug": "ProjectLoloFrontEnd",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "",
    "splash": {
      "image": "",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to allow users to send photos for processing orders. Your photos wont be shared without your permission",
        "NSMicrophoneUsageDescription": "This app uses the microphone to allow users to send orders via voice message.",
        "NSPhotoLibraryUsageDescription": "This app uses the camera to allow users to send photos for processing orders. Your photos wont be shared without your permission"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": ["CAMERA", "AUDIO_RECORDING", "CAMERA_ROLL"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
